{
	"compilerOptions": {
		"baseUrl": "./",
		"lib": [
			"es2016",
			"WebWorker"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "Target",
		"rootDir": "src",
		"sourceMap": true,
		"target": "es6"
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		"src",
		"./*.d.ts",
		"src"
	]
}
